# goldrushserverstub

./: pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BalanceApi.java  BalanceApiController.java  CashApi.java  CashApiController.java  DigApi.java  DigApiController.java  ExploreApi.java  ExploreApiController.java  HealthCheckApi.java  HealthCheckApiController.java  LicensesApi.java  LicensesApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Area.java  Balance.java  Dig.java  Error.java  License.java  LicenseList.java  Report.java  TreasureList.java  Wallet.java
src/test/java/ru/khivin/highload/goldrush/serverstub/: ServerStubApplicationTests.java
